    <div class="breadcrumbs" id="breadcrumbs">
        <script type="text/javascript">
            try {
                ace.settings.check('breadcrumbs', 'fixed')
            } catch (e) {
            }
        </script>

        <ul class="breadcrumb">
            <li>
                <i class="ace-icon fa fa-home home-icon"></i>
                <a href="{:U('index/index')}">首页</a>
            </li>
            <present name="current['ptitle']">
                <li>
                    <a href="#">{$current['ptitle']}</a>
                </li>
            </present>
            <li class="active">{$current['title']}</li>
        </ul><!-- /.breadcrumb -->
    </div>