    <!-- #section:basics/sidebar -->
    <div id="sidebar" class="sidebar responsive">
        <script type="text/javascript">
            try {
                ace.settings.check('sidebar', 'fixed')
            } catch (e) {
            }
        </script>

        <div class="sidebar-shortcuts" id="sidebar-shortcuts">
            <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                <button class="btn btn-success">
                    <i class="ace-icon fa fa-signal"></i>
                </button>

                <button class="btn btn-info">
                    <i class="ace-icon fa fa-pencil"></i>
                </button>

                <!-- #section:basics/sidebar.layout.shortcuts -->
                <button class="btn btn-warning">
                    <i class="ace-icon fa fa-users"></i>
                </button>

                <button class="btn btn-danger">
                    <i class="ace-icon fa fa-cogs"></i>
                </button>

                <!-- /section:basics/sidebar.layout.shortcuts -->
            </div>

            <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
                <span class="btn btn-success"></span>

                <span class="btn btn-info"></span>

                <span class="btn btn-warning"></span>

                <span class="btn btn-danger"></span>
            </div>
        </div><!-- /.sidebar-shortcuts -->

        <ul class="nav nav-list">
            <volist name="menu" id="v">
                <li
                <if condition="($v['id'] eq $current['id']) OR ($v['id'] eq $current['pid']) OR ($v['id'] eq $current['ppid'])">
                    class="active
                    <if condition="$current['pid'] neq '0'">open</if>
                    "
                </if>
                >
                <a href="<empty name="v.name">#
                <else/>
                {:U($v['name'])}</empty>"
                <notempty name="v.children">class="dropdown-toggle"</notempty>
                >
                <i class="{$v.icon}"></i>
                <span class="menu-text">
                                    {$v.title}
                                </span>
                <notempty name="v.children">
                    <b class="arrow fa fa-angle-down"></b>
                </notempty>
                </a>

                <b class="arrow"></b>
                <notempty name="v.children">
                    <ul class="submenu">
                        <volist name="v.children" id="vv">

                            <li
                            <if condition="($vv['id'] eq $current['id']) OR ($vv['id'] eq $current['pid'])">class="active
                                <if condition="$current['ppid'] neq '0'">open</if>
                                "
                            </if>
                            >
                            <a href="<empty name="vv.children">{:U($vv['name'])}
                            <else/>
                            #</empty>"
                            <notempty name="vv.children">class="dropdown-toggle"</notempty>
                            >
                            <i class="{$vv.icon}"></i>
                            {$vv.title}
                            <notempty name="vv.children"><b class="arrow fa fa-angle-down"></b></notempty>
                            </a>

                            <b class="arrow"></b>
                            <notempty name="vv.children">
                                <ul class="submenu">
                                    <volist name="vv.children" id="vvv">
                                        <li
                                        <if condition="$vvv['id'] eq $current['id']">class="active"</if>
                                        >
                                        <a href="{:U($vvv['name'])}">
                                            <i class="{$vvv.icon}"></i>
                                            {$vvv.title}
                                        </a>
                                        <b class="arrow"></b>
                                        </li>
                                    </volist>
                                </ul>
                            </notempty>
                            </li>

                        </volist>
                    </ul>
                </notempty>
                </li>
            </volist>

        </ul><!-- /.nav-list -->

        <!-- #section:basics/sidebar.layout.minimize -->
        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
            <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left"
               data-icon2="ace-icon fa fa-angle-double-right"></i>
        </div>

        <!-- /section:basics/sidebar.layout.minimize -->
        <script type="text/javascript">
            try {
                ace.settings.check('sidebar', 'collapsed')
            } catch (e) {
            }
        </script>
    </div>

    <!-- /section:basics/sidebar -->